\select@language {brazil}
\contentsline {chapter}{Agradecimentos}{ii}
\contentsline {chapter}{Sum\'ario}{iii}
\contentsline {chapter}{Lista de Figuras}{v}
\contentsline {chapter}{Lista de Tabelas}{vi}
\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{vii}
\contentsline {chapter}{Lista de Abrevia\c c\~oes}{viii}
\contentsline {chapter}{Resumo}{ix}
\contentsline {chapter}{Abstract}{x}
\contentsline {beforechapter}{Cap\'{\i }tulo~1}{1}
\contentsline {chapter}{Introdu\c c\~ao}{1}
\contentsline {section}{\numberline {1.1}Desafio}{2}
\contentsline {section}{\numberline {1.2}Motiva\c c\~oes}{2}
\contentsline {section}{\numberline {1.3}Objetivos gerais}{2}
\contentsline {section}{\numberline {1.4}Objetivos espec\IeC {\'\i }ficos}{3}
\contentsline {beforechapter}{Cap\'{\i }tulo~2}{4}
\contentsline {chapter}{Prot\'otipo}{4}
\contentsline {section}{\numberline {2.1}Arduino}{4}
\contentsline {subsection}{\numberline {2.1.1}Hist\'oria}{4}
\contentsline {subsection}{\numberline {2.1.2}Modelo do Arduino}{5}
\contentsline {subsection}{\numberline {2.1.3}Utiliza\c c\~ao}{5}
\contentsline {section}{\numberline {2.2}Conclus\~ao}{6}
\contentsline {beforechapter}{Cap\'{\i }tulo~3}{7}
\contentsline {chapter}{Conclus\~ao}{7}
\contentsline {beforechapter}{Cap\'{\i }tulo~4}{8}
\contentsline {chapter}{Sobre as Refer\^encias no padr\~ao ABNT}{8}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{9}
\contentsline {beforechapter}{Ap\^endice~A}{10}
\contentsline {chapter}{T\IeC {\'\i }tulo do Ap\^endice}{10}
\contentsline {section}{\numberline {A.1}Se\c c\~ao}{10}
\contentsline {subsection}{\numberline {A.1.1}Sub-Se\c c\~ao}{10}
