\relax 
\catcode `"\active 
\citation{abnt-nbr10520=2002}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{ii}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{iii}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{v}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{vi}}
\@writefile{toc}{\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{vii}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abrevia\c c\~oes}{viii}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{ix}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{x}}
\@writefile{toc}{\contentsline {beforechapter}{Cap\'{\i }tulo~1}{1}}
\@writefile{toc}{\contentsline {chapter}{Introdu\c c\~ao}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Desafio}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~oes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos gerais}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos espec\IeC {\'\i }ficos}{3}}
\@writefile{toc}{\contentsline {beforechapter}{Cap\'{\i }tulo~2}{4}}
\@writefile{toc}{\contentsline {chapter}{Prot\'otipo}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arduino}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hist\'oria}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelo do Arduino}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo Arduino UNO\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_1}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Utiliza\c c\~ao}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conclus\~ao}{6}}
\@writefile{toc}{\contentsline {beforechapter}{Cap\'{\i }tulo~3}{7}}
\@writefile{toc}{\contentsline {chapter}{Conclus\~ao}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Pachet:2003}
\citation{Fingerhut:1999}
\citation{Kuncheva:2004}
\citation{Lyman:2003}
\bibstyle{abnt-alf}
\bibdata{abnt-options,exemplo}
\@writefile{toc}{\contentsline {beforechapter}{Cap\'{\i }tulo~4}{8}}
\@writefile{toc}{\contentsline {chapter}{Sobre as Refer\^encias no padr\~ao ABNT}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Pachet:2003}{Aucouturier e Pachet 2003}
\bibcite{Pachet:2003++EXPL}{Aucouturier e Pachet}
\bibcite{Pachet:2003++IMPL}{AUCOUTURIER; PACHET}
\bibcite{Pachet:2003++YEAR}{2003}
\bibcite{Fingerhut:1999}{Fingerhut 1999}
\bibcite{Fingerhut:1999++EXPL}{Fingerhut}
\bibcite{Fingerhut:1999++IMPL}{FINGERHUT}
\bibcite{Fingerhut:1999++YEAR}{1999}
\bibcite{Kuncheva:2004}{Kuncheva 2004}
\bibcite{Kuncheva:2004++EXPL}{Kuncheva}
\bibcite{Kuncheva:2004++IMPL}{KUNCHEVA}
\bibcite{Kuncheva:2004++YEAR}{2004}
\bibcite{Lyman:2003}{Lyman e Varian 2003}
\bibcite{Lyman:2003++EXPL}{Lyman e Varian}
\bibcite{Lyman:2003++IMPL}{LYMAN; VARIAN}
\bibcite{Lyman:2003++YEAR}{2003}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{9}}
\@writefile{toc}{\contentsline {beforechapter}{Ap\^endice~A}{10}}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'\i }tulo do Ap\^endice}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Se\c c\~ao}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Sub-Se\c c\~ao}{10}}
